<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/BTVan/assets/style.css">
    <title>Nguyễn Văn Hải Long & Nguyễn Mạnh Tri Minh</title>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: #fff;
            position: fixed;
            width: 97%;
            height: 75px;
            top: -16px;
            left: 0px;
            z-index: 10;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .menu1 {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: #fff;
            width: 97%;
            height: 75px;
            bottom: 0;
            left: 0px;
            z-index: 10;
            margin-bottom: -16px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .list-music {
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        }

        .item-menu {
            margin-top: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .item-menu:hover {
            cursor: pointer;
            color: #a0e4cb;
            font-size: 150%;
        }

        .item-music {
            width: 48%;
            border: 3px solid black;
            margin-left: 10px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }

        .list-music .item-music audio,
        .list-music .item-music img {
            width: 100%;
        }

        .fa {
            margin-top: 10px;
        }

        .list-camnhan {
            display: flex;
            justify-content: space-around;
        }

        .item-camnhan {
            width: 48%;
            margin-left: 10px;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }

        .item-camnhan:hover {
            cursor: pointer;
            color: #a0e4cb;
            font-size: 150%;
        }

        .list-music1 {
            display: flex;
            justify-content: space-around;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        }

        .item-music1 {
            width: 48%;
            border: 3px solid black;
            margin-left: 10px;
            border-radius: 10px;
            text-align: justify;
            font-weight: bold;
            font-size: larger;
        }

        .list-music1 .item-music img {
            width: 100%;
        }

        .list-music1 .item-music1 p {
            width: 97%;
            margin-top: 75px;
        }

        .list-music .item-music1 p {
            width: 97%;
            margin-top: 75px;
        }
    </style>
</head>

<body style="background-color:rgb(46, 178, 211)">
    <ul class="menu" style="list-style-type: none;">
        <li>
            <i class="fa fa-ravelry" style="font-size:48px"></i>
        </li>
        <li class="item-menu" onclick="alert()">TRANG CHỦ</li>
        <li class="item-menu" onclick="alert()">CHỦ ĐỀ</li>
        <li class="item-menu" onclick="alert()">THƠ</li>
        <li class="item-menu" onclick="alert()">TÁC GIẢ</li>
        <li class="item-menu" onclick="alert()">KHÁC</li>
    </ul>
    <div class="list-music">
        <div class="item-music">
            <img src="/BTVan/images/tri minh.png" alt="">
            <h3>VÌ SAO - XUÂN DIỆU</h3>
        </div>
        <div class="item-music1">
            <p>Trong sự nghiệp cầm bút của mình, với hơn 450 bài thơ tình để lại, Xuân Diệu đã minh chứng một điều: Tình
                yêu không thể thiếu thơ và thơ không thể thiếu tình yêu. Với Xuân Diệu, tình yêu được coi như một giá
                trị sống đích thực, tình yêu đáng được tôn thờ như một thứ “tôn giáo” và thi sĩ đã tin vào tình yêu với
                một niềm tin thiêng liêng nhất… “Thiêng liêng quá những chiều không dám nói…Ôi vô cùng trong một phút
                nhìn nhau” (Xuân đầu). Chính niềm tin vào tình yêu với tất cả sự “ngoan đạo” của một “con chiên” có trái
                tim yêu đến cuồng si, nồng nàn là cội nguồn khiến thơ tình Xuân Diệu mang đậm sắc màu triết lý đặc biệt:
                Triết lý yêu. Và Triết lý yêu là một trong những giá trị nhân văn độc đáo, sâu sắc nhất của thơ tình
                Xuân Diệu.</p>
            <p>Qua đoạn thơ trên, triết lý tình yêu của Xuân Diệu thật đẹp đẽ, tình yêu cho con người được trải nghiệm
                những cảm xúc "Người" nhất: buồn, vui, thương, nhớ, đau khổ và hạnh phúc… Cuộc sống thiếu tình yêu như
                mặt trời không có nắng, tình yêu tiếp thêm sinh lực cho con người, tình yêu là nơi vực dậy tinh thần cho
                con người trên hành trình cuộc sống đầy thử thách.</p>
        </div>
    </div>
    <div class="list-camnhan">
        <div class="item-camnhan">
            <h1 id="item-camnhan1" onclick="visibleTRIMINH()">TRI MINH</h1>
        </div>
        <div class="item-camnhan">
            <h1 id="item-camnhan2" onclick="visibleHAILONG()">HẢI LONG</h1>
        </div>
    </div>
    <div class="list-music1">
        <div class="item-music1">
            <p>Bài thơ ” Những giọt lệ ” của Hàn Mặc Tử mang đến cho người đọc rất nhiều suy tư, suy ngẫm kèm theo đó là
                sự buồn bã, đau khổ đến rơi "lệ". </p>
            <p> "Những giọt lệ" là cung bậc cảm xúc đầu tiên, là những xót xa, đau đớn, day dứt, u hoài mà HMT đã dành
                cho mối tình của mình như thi nhân từng nói: " Nàng đánh tôi đau quá, tôi bật ra tiếng khóc, tiếng gào,
                tiếng rú. Có ai ngăn cản được tiếng lòng tôi! Tôi đã sống mãnh liệt và đầy đủ. Sống bằng tim, bằng phổi,
                bằng máu, bằng lệ, bằng hồn… Tôi đã vui buồn, giận, hờn đến gần đứt sự sống" ( Tựa Thơ điên).

                Nguồn cảm hứng của thi nhân xuất phát tận trong đáy hồn đau khổ vô biên, và tuôn ra " khi máu cuồng rền
                vang dưới ngòi bút". Nó đưa ta vào một " vườn thơ rộng rinh, không bờ bến, càng đi xa càng ớn lạnh…"</p>
        </div>
        <div class="item-music">
            <img src="/BTVan/images/hai long (1).png" alt="">
            <h3>NHỮNG GIỌT LỆ - HÀN MẶC TỬ</h3>
        </div>
    </div>
    <ul class="menu1" style="list-style-type: none;">
        <li>
            <i class="fa fa-ravelry" style="font-size:48px"></i>
        </li>
        <li class="item-menu">12CL</li>
        <li class="item-menu" onclick="alert()">Nguyễn Văn Hải Long - 16</li>
        <li class="item-menu" onclick="alert()">Nguyễn Mạnh Tri Minh - 19</li>
    </ul>
    <script>
        function alert() {
            alert("Error!!!");
        }
        function visibleHAILONG(){
            document.querySelector('.list-music').style.visibility = "hidden";
            document.querySelector('.list-music1').style.visibility = "visible";
        }
        function visibleTRIMINH(){
            document.querySelector('.list-music1').style.visibility = "hidden";
            document.querySelector('.list-music').style.visibility = "visible";
        }
    </script>
</body>

</html>